\begin{table}[H]
  \small
  \centering
    \addtolength{\leftskip} {-2cm} % increase (absolute) value if needed
    \addtolength{\rightskip}{-2cm}
    \caption{Quartet statistics for 37-taxon dataset. For varying levels of ILS and different numbers of missing taxa, we show the number of quartets (present and missing). We also show what proportion of the missing taxa were correctly imputed by QT-GILD.}
    \label{tab:qstat-37}
\begin{tabularx}{1.2\textwidth}{|X|X|X|X|X|X|X|}


\hline
Model & \# of Missing Taxa & \# of Quartets  &  \# of Missing Quartets & \% Missing Quartets \\
    \hline \hline
    %do for all (difference)
    \multirow{4}{0.25\textwidth}{0.5X} 
    & 0   & 13209000 &    0.0    &   --- \\  \cline{2-5}
    & 1-2 & 12476793 &	732207
 	&	6\\ \cline{2-5}
    & 2-3 & 11131667 &    2077333	&	16 \\ \cline{2-5}
    & 3-4 & 9886466 &	  3322534   &	25 \\ \cline{2-5}
    \hline
    
    \multirow{4}{0.25\textwidth}{1X} 
    & 0   & 13209000 &    0.0     & --- \\  \cline{2-5}
    & 1-2 & 12492223 &	716777    & 5.42\\ \cline{2-5}
    & 2-3 & 11144980 &	2064020   & 16 \\ \cline{2-5}
    & 3-4 & 9877714  &	3331286   & 25 \\ \cline{2-5}
    \hline
    
    \multirow{4}{0.25\textwidth}{2X} 
    & 0   & 13209000 &    0.0     & --- \\  \cline{2-5}
    & 1-2 & 12491994 &	717006   & 5 \\ \cline{2-5}
    & 2-3 & 11113410 &	2095590   & 16 \\ \cline{2-5}
    & 3-4 & 9877257  &	3331743  & 25 \\ \cline{2-5}
    \hline
    
    
    


\hline
    
\end{tabularx}

\end{table}