\setlength\LTleft{-0.5cm}% 2.5cm into the left margin
\setlength\LTright{0pt plus 1fill minus 1fill}% whatever is needed at the right
\begin{table}[H]
    \centering
    \caption{Properties of the simulated datasets. Level of ILS is presented in terms of the average topological distance between true gene trees and true species tree}
    \label{tab:datasets}
    \begin{longtable}{|p{3 cm}|p{3 cm}|p{3 cm}|p{3 cm}|p{3 cm}|}
    \hline
    \textbf{Dataset} & \textbf{ILS Level} & \textbf{\# genes} & \textbf{\# sites} & \textbf{\#Replicates}\\ \hline
    11-taxon & 85\% & 5-100 & 2000 & 20\\ \hline
    15-taxon & 82\% & 100-1000 & 100-1000 & 10 \\ \hline 
    37-taxon & 18\%, 32\%, 54\% & 25-800 & 250-1000 & 20 \\ \hline
    \end{longtable}

\end{table}