@article{Islam-STELAR-2020,
  title = {STELAR: a statistically consistent coalescent-based species tree estimation method by maximizing triplet consistency},
  volume = {21},
  ISSN = {1471-2164},
  url = {http://dx.doi.org/10.1186/s12864-020-6519-y},
  DOI = {10.1186/s12864-020-6519-y},
  number = {1},
  journal = {BMC Genomics},
  publisher = {Springer Science and Business Media LLC},
  author = {Islam,  Mazharul and Sarker,  Kowshika and Das,  Trisha and Reaz,  Rezwana and Bayzid,  Md. Shamsuzzoha},
  year = {2020},
  month = feb 
}