
Global settings:
--------------------

Trees:
	-Species trees: 2 Birth-death simulations
		-Speciation rate: Fixed 1.000000e-06,
		-Extinction rate: Fixed 0.000000e+00,
		-Outgroup addition: No addition
		-Stopping rules:
			-Number of leaves: Fixed 5,
			-Generations: Fixed 1000000,
	-Locus trees: Fixed 10, directly obtained from each species tree (no birth-death process)

	-Gene trees: 1 multilocus coalescent simulations

Parameters:
	-Haploid efective population size: Fixed 10000,
	-Generation time: Fixed 1,
	-Global substitution rate: Fixed 1.000000e-05,
	-Substitution rate heterogeneities
		-Lineage (species) specific rate heterogeneity gamma shape: No heterogeneity
		-Gene family (locus tree) specific rate heterogeneity gamma shape: No heterogeneity
		-Gene tree branch specific rate heterogeneity gamma shape: Genome-wide parameter (hyperhyperparameter) No heterogeneity, locus-tree related parameter No heterogeneity, Gamma parameter(gene-tree related) No heterogeneity
	-Individuals per species: Fixed 1,

Misc parameters:
	-Rooting method epsilon: 0.000001
	-Seed: 22

I/O options:
	-Output files prefix: out
	-Verbosity: 2
	-Stats file: OFF
	-Mapping: ON
	-Database: ON
	-Parameterization: ON 
	-Command-line arguments: ON
	-Bounded locus subtrees: ON
	-Output trees with internal node labels: OFF
