We used previously studied simulated and biological datasets to evaluate the performance of NAME. We studied three collections of simulated datasets: one based on a biological dataset (37-taxon mammalian dataset) that was
generated in a prior study~\cite{statistical-binning}, and two other simulated datasets from ~\cite{chung2011,statistical-binning}.

All of these datasets consist of gene sequence alignments generated under a multi-stage simulation process that begins with a species tree, simulates gene trees down the species tree under the multi-species coalescent model (and so can differ topologically from the species tree), and then simulates gene sequence alignments down the gene trees.
These datasets
vary from moderately low to extremely high levels of ILS, and also vary in terms of number of genes and gene-tree estimation errors (controlled by sequence lengths). Thus, the simulated datasets provide a range of conditions in which we explored the performance of NAME and investigate the impact of quartet distribution imputation in species tree inference.
Table~\ref{table.data-description} presents a summary of these datasets. See supplementary materials for details.%, generated under various model conditions with varying numbers of taxa (10 to 37), ILS levels (reflected in the average topological distance between true gene trees and the true species tree) and gene sequence lengths. 
%All the estimated and true gene trees and the true species trees used in this study are taken from previous studies.


\begin{table}[htbp]
\caption{Properties of the simulated datasets. Level of ILS is presented in terms of the average topological distance between true gene trees and true species tree.}
\label{table.data-description}
\centering
\begin{tabular}{c c c c c c} 
 \hline
 Dataset & ILS level & \# genes & \# sites & \# Replicates & Ref.\\  [0.5ex]
 \hline\hline
% 10-taxon & 40\%, 84\% & 200 & 100 & 20 & \cite{bayzid2015weighted} \\
% \hline
 11-taxon & 38\%, 85\% & 5 - 100 & 2000 & 20 & \cite{chung2011} \\
 \hline
 15-taxon & 82\% & 100 - 1000 & 100 - 1000 & 10 & \cite{bayzid2015weighted}\\
 \hline
 37-taxon & 18\%, 32\%, 54\% & 25 - 800 & 250 -1000 & 20 & \cite{statistical-binning}\\
 \hline
 
\end{tabular}
\end{table}


\begin{comment}

For this study, we used three simulated datasets, namely 37-taxon mammalian dataset, 11-taxon dataset and 15-taxon dataset, all of them was generated, analyzed and used on prior studies \textcolor{blue}{cite the three datasets}. These dataset
varies from moderately low to extremely high levels of ILS, and also vary in terms of number of genes and gene-tree estimation errors. All of these datasets consist of multiple-sequence alignment generated under a multi-stage simulation process that starts with a species tree, production of gene trees through simulation down the species tree using multi- species coalescent model, then finally gene sequence alignments were simulated in the gene trees. Table \ref{tab:datasets} presents a summary of the datasets used in this study. 


\input{Sections/Tables/Dataset_Summary}

15-taxon dataset was generated and studied by \cite{statistical-binning}. We explored the impact of varying number of sequence length and the number of gene trees in this dataset. It also has a very high amount of ILS. 
We also analyzed 11-taxon dataset which also contained high amount of ILS. This dataset was generated by \cite{zhou2015} and subsequently analyzed in \cite{bayzid2013naive,} We varied the number of genes and amount of gene tree estimation error. 

This mammalian dataset was simulated by taking the species tree estimated by MP-EST on the biological dataset studied in \cite{song-mammal}. This species tree had branch lengths in coalescent units, which we used to produce a set of gene trees under the coalescent model. Thus, the model tree has an ILS level based on a coalescent analysis of the biological mammalian dataset, and other properties of the simulation that are set to reflect the biological sequences they studied. We explored varying amount of ILS in this dataset. The level of ILS was varied by multiplying or dividing internal branch length in model species tree by two. As a result, we have three model condition namely: 1X (Moderate ILS), 0.5X (High ILS, as shorter branch length means higher ILS) and 2X (Low ILS).

\end{comment}

