\setlength\LTleft{-1.0cm}% 2.5cm into the left margin
\setlength\LTright{0pt plus 1fill minus 1fill}% whatever is needed at the right
\begin{table}[H]
    \centering
    \caption{T-test Statistics and P-value of the corresponding quartet distributions with respect to true gene tree quartets of 15-Taxon dataset}
    \label{tab:T-test-15}
\begin{longtable}{|p{0.10\textwidth}|p{0.12\textwidth}|p{0.12\textwidth}|p{0.14\textwidth}|p{0.11\textwidth}|p{0.12\textwidth}|p{0.14\textwidth}|p{0.11\textwidth}|}
\hline 
 \multirow{3}{*}{
        \textbf{Model}
    } & \multirow{3}{*}{
    \makecell[l]{\textbf{Removal} \\ \textbf{Rate}}
} & \multicolumn{3}{c|}{
    \textbf{T-test statistic}
} & \multicolumn{3}{c|}{
    \textbf{P-Value}
} \\
\cline{3-8} 
& &
% \textbf{True-Complete}
\makecell[c]{ \textbf{Complete}}

 & 
\makecell[c]{ \textbf{Incomplete}}

 & 
\makecell[c]{ \textbf{Imputed}}


 & 
\makecell[c]{ \textbf{Complete}}

 & 
\makecell[c]{ \textbf{Incomplete}}

 & 
\makecell[c]{ \textbf{Imputed}}


 \\
\hline 
 \multirow{4}{*}{\makecell[l]{100gene\\-100bp}} & 
1-2

 & 0.0246 & 71.5362  & 0.0216 & 0.9803 & 0.0 & 0.9828 \\
\cline{2-8} 
   & 
2-3

 & 0.029 & 214.7791 & 0.0234 &  0.9769 & 0.0 & 0.9813 \\
\cline{2-8} 
   & 
   
4-5

 & 0.025 & 423.6464 & 0.0205 & 0.9801 & 0.0 & 0.9836 \\
\cline{2-8} 
   & 
5-6

 & 0.0251 & 495.6562 & 0.0157 & 0.98 & 0.0 & 0.9875 \\
\hline 
 \multirow{4}{*}{\makecell[l]{100gene\\-1000bp}} & 
1-2

 & 0.0013 & 42.9595  & 0.0022 & 0.999 & 0.0 & 0.9982 \\
\cline{2-8} 
   & 
2-3

 & 0.0107 & 179.3811 & 0.0011 & 0.9915 & 0.0 & 0.9992 \\
\cline{2-8} 
   & 
4-5

 & 0.0074 & 376.2417 & 0.0038 & 0.9941 & 0.0 & 0.997 \\
\cline{2-8} 
   & 
5-6

 & 0.0046 & 436.9427 & 0.0084 & 0.9964 & 0.0 & 0.9933 \\
\hline 
 \multirow{4}{*}{\makecell[l]{1000gene\\-100bp}} & 
1-2

 & 0.0 & 82.4587 & 1.0 & 0.0 & 0.0 & 1.0 \\
\cline{2-8} 
   & 
2-3

 & 0.0 & 243.2464 & 1.0 & 0.0 & 0.0 & 1.0 \\
\cline{2-8} 
   & 
4-5

 & 0.0 & 485.7304 & 1.0 & 0.0 & 0.0 & 1.0 \\
\cline{2-8} 
   & 
5-6

 & 0.0 & 564.3551 & 1.0 & 0.0 & 0.0 & 1.0 \\
\hline 
 \multirow{4}{*}{\makecell[l]{1000gene\\-1000bp}} & 
1-2

 & 0.0 & 66.0588 & 1.0 & 0.0 & 0.0 & 1.0 \\
\cline{2-8} 
   & 
2-3

 & 0.0 & 226.9806 & 1.0 & 0.0 & 0.0 & 1.0 \\
\cline{2-8} 
   & 
4-5

 & 0.0 & 451.681 & 1.0 & 0.0 & 0.0 & 1.0 \\
\cline{2-8} 
   & 
5-6

 & 0.0 & 475.795 & 1.0 & 0.0 & 0.0 & 1.0 \\
 \hline
\end{longtable}
        
\end{table}