% \setlength\LTleft{-1.0cm}% 2.5cm into the left margin
% \setlength\LTright{0pt plus 1fill minus 1fill}% whatever is needed at the right
\begin{table}[H]
    \centering
    \addtolength{\leftskip} {-2cm} % increase (absolute) value if needed
    \addtolength{\rightskip}{-2cm}
    \caption{Quartet Statistics of 15-Taxon Models}
    \label{tab:T-test-15}
\begin{tabular}{ |p{0.20\textwidth}||p{0.2\textwidth}||p{0.2\textwidth}||p{0.3\textwidth}||p{0.2\textwidth}| }


\hline
    \thead{Model} & \thead{Removal \\ Rate} &  \thead{Complete \\ Quartets}  & \thead{Quartets Imputed \\ from Missing} & \thead{Percentage \\  Imputed}  \\
    \hline\hline
    \multirow{4}{0.25\textwidth}{100gene-100bp} 
    & 1-2 & 136500 & 8244 & 44\%  \\ \cline{2-5}
    & 2-3 & 136500 & 26249 & 51.24\%  \\ \cline{2-5}
    & 4-5 & 136500 & 51873.2 & 54.47\%  \\ \cline{2-5}
    & 5-6 & 136500 & 61076.8 & 55.81\%  \\ \cline{2-5}
    \hline
    
    \multirow{4}{0.25\textwidth}{100gene-1000bp} 
    %& 1-2 & 122850 & 7974 & 44\%  \\ \cline{2-5} % Problem
    & 2-3 & 136500 & 7974 & 51.24\%  \\ \cline{2-5}
    & 4-5 & 136500 & 36044.8 & 44.15\%  \\ \cline{2-5}
    & 5-6 & 136500 & 44136.4 & 46.35\%  \\ \cline{2-5}
    \hline
    
    \multirow{4}{0.25\textwidth}{1000gene-100bp} 
    & 1-2 & 1365000 & 57419 & 31.64\%  \\ \cline{2-5}
    & 2-3 & 1365000 & 157371 & 51.24\%  \\ \cline{2-5}
    & 4-5 & 1365000 & 398434 & 41.8\%  \\ \cline{2-5}
    & 5-6 & 1365000 & 521459 & 47.62\%  \\ \cline{2-5}
    \hline
    \multirow{4}{0.25\textwidth}{1000gene-1000bp} 
    & 1-2 & 1365000 & 77737.77 & 42.94\%  \\ \cline{2-5}
    & 2-3 & 1365000 & 224144.6 & 44.126\%  \\ \cline{2-5}
    & 4-5 & 1365000 & 496045.9 & 52.02\%  \\ \cline{2-5}
    & 5-6 & 1365000 & 632313.2 & 57.77\%  \\ \cline{2-5}
    \hline
    





\end{tabular}

\end{table}