
./test-stelar-with-mem.sh -t 10000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh

./test-stelar-with-mem.sh -t 10000 -g 2500 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh

./test-stelar-with-mem.sh -t 10000 -g 5000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh

./test-stelar.sh -t 2500 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh

./test-stelar.sh -t 5000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1


scp -r vast2:/dev/shm/data/t_50000_g_1000_sb_0.000001_spmin_100000_spmax_150000 .



rm -rf /dev/shm/data

./sim.sh --simphy-data-dir /dev/shm/data -t 50000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh
./test-stelar.sh --simphy-data-dir /dev/shm/data -t 50000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh

./sim.sh --simphy-data-dir /dev/shm/data -t 40000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh
./test-stelar.sh --simphy-data-dir /dev/shm/data -t 40000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh


./sim.sh --simphy-data-dir /dev/shm/data -t 35000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh
./test-stelar.sh --simphy-data-dir /dev/shm/data -t 35000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh


./sim.sh --simphy-data-dir /dev/shm/data -t 30000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh
./test-stelar.sh --simphy-data-dir /dev/shm/data -t 30000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh


./sim.sh --simphy-data-dir /dev/shm/data -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh
./test-stelar.sh --simphy-data-dir /dev/shm/data -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh


cd /dev/shm


./sim.sh --simphy-data-dir /home/aaniksahaa/Desktop/ddd -b /home/aaniksahaa/research -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh
./test-stelar.sh --simphy-data-dir /home/aaniksahaa/Desktop/ddd -b /home/aaniksahaa/research -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh


./sim.sh -b /home/aaniksahaa/research -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 --fresh
./test-stelar.sh -b /home/aaniksahaa/research -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh



./sim.sh -t 10000 -g 10000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh


./sim.sh -t 10000 -g 10000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh
./test-stelar.sh -t 10000 -g 10000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh


./sim.sh -t 30000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-stelar.sh -t 30000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh

./sim.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-stelar.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh


./sim.sh -t 40000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-stelar.sh -t 40000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh




cd ~/phylogeny/STE


./sim.sh -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-stelar.sh -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh


./sim.sh -t 200 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-stelar.sh -t 200 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh


./sim.sh -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-stelar.sh -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh




./sim.sh -b /home/aaniksahaa/research -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-stelar.sh -b /home/aaniksahaa/research -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh

cd ~/phylogeny/STELAR-MP
./sim.sh -t 3000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-astral.sh -t 3000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh

cd ~/phylogeny/STELAR-MP
./sim.sh -t 5000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-astral.sh -t 5000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh

cd ~/phylogeny/STELAR-MP
./sim.sh -t 8000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-astral.sh -t 8000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh


cd ~/phylogeny/STELAR-MP
./sim.sh -t 10000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-astral.sh -t 10000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -t 1000 -g 100 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-astral.sh -t 1000 -g 100 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh


./sim.sh -t 10000 -g 8000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -t 10000 -g 8000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -t 10000 -g 7500 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -t 10000 -g 7500 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -t 10000 -g 7500 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-stelar.sh -t 10000 -g 7500 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh

./sim.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-stelar.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh

./sim.sh -t 30000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1
./test-stelar.sh -t 30000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 150000 -r R1 --fresh



./sim.sh -b /home/aaniksahaa/research  -t 800 -g 100 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -b /home/aaniksahaa/research -t 800 -g 100 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -b /home/aaniksahaa/research  -t 1000 -g 100 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -b /home/aaniksahaa/research -t 1000 -g 100 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -b /home/aaniksahaa/research  -t 5000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -b /home/aaniksahaa/research -t 5000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -b /home/aaniksahaa/research  -t 10000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -b /home/aaniksahaa/research -t 10000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -b /home/aaniksahaa/research  -t 10000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -b /home/aaniksahaa/research -t 10000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -t 20000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -t 20000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -t 10000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -t 10000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh


./sim.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 250000 -r R1
./test-stelar.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 250000 -r R1 --fresh

./sim.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -t 25000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh


./sim.sh -t 10000 -g 10000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -t 10000 -g 10000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh


./sim.sh -b /home/aaniksahaa/research -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -b /home/aaniksahaa/research -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh
./test-astral.sh -b /home/aaniksahaa/research -t 100 -g 100 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh


./test-astral.sh -t 20000 -g 1000 --sb 0.000001 --spmin 50000 --spmax 150000 -r R1

./sim.sh -b /home/aaniksahaa/research -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-astral.sh -b /home/aaniksahaa/research -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./test-astral.sh -b /home/aaniksahaa/research -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 300000 -r R1

./sim.sh -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-astral.sh -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-stelar.sh -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 500000 -r R1
./test-astral.sh -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 500000 -r R1
./test-stelar.sh -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1 --fresh

./sim.sh -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 300000 -r R1
./test-astral.sh -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 300000 -r R1 --fresh
./test-stelar.sh -t 1000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 300000 -r R1 --fresh

./sim.sh -t 10000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1
./test-astral.sh -t 10000 -g 1000 --sb 0.000001 --spmin 100000 --spmax 200000 -r R1


cd ~/research/ASTRAL && ./run_astral.sh -i /home/aaniksahaa/research/phylo-datasets/100-taxon/inner100/R6/all_gt.tre.rooted -o /home/aaniksahaa/research/phylo-datasets/100-taxon/inner100/R6/astral_outputs/output-astral.tre

cd ~/research/ASTRAL && ./run_astral.sh -i /home/aaniksahaa/research/phylo-datasets/100-taxon/inner100/R8/all_gt.tre.rooted -o /home/aaniksahaa/research/phylo-datasets/100-taxon/inner100/R8/astral_outputs/output-astral.tre



TREEQMC_ROOT = BASE_DIR/TREE-QMC

./tree-qmc -i <input-file> -o <output-file>

cd TREEQMC_ROOT
./tree-qmc -i /home/aaniksahaa/research/phylo-datasets/100-taxon/inner100/R2/all_gt.tre.rooted -o /home/aaniksahaa/research/phylo-datasets/100-taxon/inner100/R2/treeqmc_outputs/output-treeqmc.tre

WQFMTREE_ROOT = BASE_DIR/wQFM-TREE/wQFM-TREE

./run.sh <input-file> <output-file>

cd WQFMTREE_ROOT
./run.sh /home/aaniksahaa/research/phylo-datasets/100-taxon/inner100/R2/all_gt.tre.rooted /home/aaniksahaa/research/phylo-datasets/100-taxon/inner100/R2/wqfmtree_outputs/output-wqfmtree.tre




./extract-rf.sh /home/aaniksahaa/research/STELAR-MP/simphy/data/t_1000_g_100_sb_0.000001_spmin_50000_spmax_150000/R1/all_gt.tre /home/aaniksahaa/research/STELAR-MP/simphy/data/t_1000_g_100_sb_0.000001_spmin_50000_spmax_150000/R1/s_tree.trees

./sim.sh -t 20000 -g 1000 --sb 0.000001 --spmin 50000 --spmax 150000
./test-stelar.sh -t 20000 -g 1000 --sb 0.000001 --spmin 50000 --spmax 150000 -r R1

./sim.sh -t 25000 -g 1000 --sb 0.000001 --spmin 50000 --spmax 150000
./test-stelar.sh -t 25000 -g 1000 --sb 0.000001 --spmin 50000 --spmax 150000 -r R1


./sim.sh --base-dir /home/aaniksahaa/research -t 1000 -g 300 --sb 0.000001 --spmin 50000 --spmax 150000
./test-stelar.sh --base-dir /home/aaniksahaa/research -t 1000 -g 300 --sb 0.000001 --spmin 50000 --spmax 150000
./test-stelar.sh -t 20000 -g 1000 --sb 0.000001 --spmin 50000 --spmax 150000 -r R1


python analyze-dataset.py /home/aaniksahaa/research/STELAR-MP/simphy/data/t_1000_g_100_sb_0.000001_spmin_50000_spmax_150000/R1/all_gt.tre /home/aaniksahaa/research/STELAR-MP/simphy/data/t_1000_g_100_sb_0.000001_spmin_50000_spmax_150000/R1/s_tree.trees

./collect-stats.sh --base-dir /home/aaniksahaa/research

./run-bulk-simulated.sh --base-dir /home/aaniksahaa/research

ASTRAL running commands:


./run_astral.sh -i /home/aaniksahaa/research/ASTRAL/in.tre -o /home/aaniksahaa/research/ASTRAL/output_absolute.tre

./run_astral.sh -i /home/aaniksahaa/research/ASTRAL/in200.tre -o /home/aaniksahaa/research/ASTRAL/output_absolute.tre

./run_astral.sh -i /home/aaniksahaa/research/ASTRAL/inputs/in200.tre -o output_absolute.tre

first change the ASTRAL_ROOT...
./compile_astral.sh
./run_astral.sh -i ../inputs/in200.tr -o ../out.tr

./run_astral.sh -i /home/admin/phylogeny/ASTRAL/inputs/in200.tr -o ../out.tr -C

./run_astral.sh -i /home/admin/phylogeny/simphy/10k/R1/all_gt.tre -o ../out.tr

./run_astral.sh -i /home/admin/phylogeny/STELAR-MP/simphy/data/10k/R1/all_gt.tre -o ../out.tre






STELAR-MP running commands:



./run.sh ./simphy/data/10k/R1/all_gt.tre out.tre GPU_PARALLEL NONE



./run.sh /home/admin/phylogeny/simphy/10k/R1/all_gt.tre output.tre GPU_PARALLEL NONE

./run.sh /home/admin/phylogeny/simphy/10k/R1/all_gt.tre output.tre GPU_PARALLEL NONE

cd simphy
./run_simulator.sh 15000 1000 15k

./run.sh ./simphy/data/15k/R1/all_gt.tre out.tre GPU_PARALLEL NONE

cd simphy
./run_simulator.sh 10000 1000 10k

./run.sh /home/admin/phylogeny/STELAR-MP/simphy/data/10k/R1/all_gt.tre out.tre GPU_PARALLEL NONE

cd simphy
./run_simulator.sh 10000 2000 10k_2k

10k_2k took 812 seconds

./run.sh /home/admin/phylogeny/STELAR-MP/simphy/data/10k_2k/R1/all_gt.tre out.tre GPU_PARALLEL NONE

cd simphy
./run_simulator.sh 10000 5000 10k_5k

10k_5k took 3253.46 seconds

./run.sh /home/admin/phylogeny/STELAR-MP/simphy/data/10k_5k/R1/all_gt.tre out.tre GPU_PARALLEL NONE

cd simphy
./run_simulator.sh 10000 10000 10k_10k

./run.sh /home/admin/phylogeny/STELAR-MP/simphy/data/10k_10k/R1/all_gt.tre out.tre GPU_PARALLEL NONE

cd simphy
./run_simulator.sh 20000 1000 20k

20k took --> 8856 seconds

16gb heap space for java
./run.sh /home/admin/phylogeny/STELAR-MP/simphy/data/20k/R1/all_gt.tre out.tre GPU_PARALLEL NONE

./run.sh /home/aaniksahaa/research/STELAR-MP/simphy/10k/R1/all_gt.tre output.tre GPU_PARALLEL NONE

./run.sh all_gt_bs_rooted_200.tre out.tre GPU_PARALLEL NONE
./run.sh all_gt_bs_rooted_200.tre out.tre GPU_PARALLEL NONE

python rf.py out.tre st_200.tre


./run_simulator.sh -t 1000 -g 100 --sb 0.000001 --spmin 50000 --spmax 1500000

./sim.sh --base-dir /home/aaniksahaa/research -t 1000 -g 100 --sb 0.000001 --spmin 50000 --spmax 1500000
./test-stelar.sh --base-dir /home/aaniksahaa/research -t 1000 -g 100 --sb 0.000001 --spmin 50000 --spmax 1500000 -r R1

./sim.sh --base-dir /home/aaniksahaa/research -t 1000 -g 100 --sb 0.000001 --spmin 50000 --spmax 150000
./test-stelar.sh --base-dir /home/aaniksahaa/research -t 1000 -g 100 --sb 0.000001 --spmin 50000 --spmax 150000

./run-bulk.sh --base-dir /home/aaniksahaa/research

./sim.sh --base-dir /home/aaniksahaa/research -t 10000 -g 1000 --sb 0.000001 --spmin 50000 --spmax 150000
./test-stelar.sh --base-dir /home/aaniksahaa/research -t 10000 -g 1000 --sb 0.000001 --spmin 50000 --spmax 150000

./sim.sh --base-dir /home/aaniksahaa/research -t 2000 -g 1000 --sb 0.000001 --spmin 50000 --spmax 150000
./test-stelar.sh --base-dir /home/aaniksahaa/research -t 2000 -g 1000 --sb 0.000001 --spmin 50000 --spmax 150000

./sim.sh --base-dir /home/aaniksahaa/research -t 2000 -g 100 --sb 0.000001 --spmin 50000 --spmax 1500000
./test-stelar.sh --base-dir /home/aaniksahaa/research -t 2000 -g 100 --sb 0.000001 --spmin 50000 --spmax 1500000





./collect-stats.sh --base-dir /home/aaniksahaa/research

cd simphy
./run_simulator.sh 10000 1000 10k
cd ..
./run.sh ./simphy/data/10k/R1/all_gt.tre out.tre GPU_PARALLEL NONE
python rf.py out.tre ./simphy/data/10k/R1/s_tree.trees



cd ~/phylogeny/STELAR-MP
cd simphy
./run_simulator.sh 1000 500 1k_500
cd ..
./run.sh ./simphy/data/1k_500/R1/all_gt.tre out.tre GPU_PARALLEL NONE
python rf.py out.tre ./simphy/data/1k_500/R1/s_tree.trees


cd ~/phylogeny/STELAR-MP/simphy
./run_simulator.sh 1000 500 1000_500
cd ~/phylogeny/ASTRAL
./run_astral.sh -i /home/admin/phylogeny/STELAR-MP/simphy/data/1000_500/R1/all_gt.tre -o /home/admin/phylogeny/STELAR-MP/out-astral.tre
cd ~/phylogeny/STELAR-MP
./run.sh ./simphy/data/1000_500/R1/all_gt.tre out-stelar.tre GPU_PARALLEL NONE
echo "STELAR RF rate:"
python rf.py out-stelar.tre /home/admin/phylogeny/STELAR-MP/simphy/data/1000_500/R1/s_tree.trees
echo "ASTRAL RF rate:"
python rf.py out-astral.tre /home/admin/phylogeny/STELAR-MP/simphy/data/1000_500/R1/s_tree.trees


~/phylogeny/tester.sh -t 1000 -g 500

~/phylogeny/test-stelar.sh -t 5000 -g 500
~/phylogeny/test-stelar.sh -t 1000 -g 500
~/phylogeny/test-stelar.sh -t 100 -g 50

~/phylogeny/test-astral.sh -t 5000 -g 500
~/phylogeny/test-astral.sh -t 1000 -g 500
~/phylogeny/test-astral.sh -t 100 -g 50

~/phylogeny/sim.sh -t 5000 -g 500
~/phylogeny/test-stelar.sh -t 5000 -g 500
~/phylogeny/test-astral.sh -t 5000 -g 500

~/phylogeny/sim.sh -t 10000 -g 1000
~/phylogeny/test-stelar.sh -t 10000 -g 1000
~/phylogeny/test-astral.sh -t 10000 -g 1000

~/phylogeny/sim.sh -t 15000 -g 1000
~/phylogeny/test-stelar.sh -t 15000 -g 1000
~/phylogeny/test-astral.sh -t 15000 -g 1000

~/phylogeny/sim.sh -t 20000 -g 1000
~/phylogeny/test-stelar.sh -t 20000 -g 1000
~/phylogeny/test-astral.sh -t 20000 -g 1000


~/phylogeny/tester.sh -t 5000 -g 500

~/phylogeny/tester.sh -t 5000 -g 500



scp -r ahp:/mnt/H/every-papers-and-articles .







perl run_paup_consensus.pl -i bac.tre -o aa

perl run_paup_consensus.pl -i 1kp.tre -o aa

perl run_paup_consensus.pl -i 1kp.tre -o out --greedy-start 5 --greedy-end 80 --greedy-step 5

python pp.py -i 1kp.tre -o out --greedy-start 5 --greedy-end 80 --greedy-step 5

python run_paup_consensus.py -i 1kp.tre -o out --greedy-start 50 --greedy-end 75 --greedy-step 5

python pp.py -i 1kp.tre -o consensus --greedy-start 50 --greedy-end 70 --greedy-step 5

python pp.py -i ar_gtc.tre -o consensus --greedy-start 50 --greedy-end 70 --greedy-step 5

perl run_paup_consensus.pl -i ar_gtc.tre -o consensus

./run_astral.sh -i /home/admin/phylogeny/STELAR-MP/1kp.tre -o /home/admin/phylogeny/STELAR-MP/out_astral.tre

./run_astral.sh -i /home/admin/phylogeny/STELAR-MP/all_gt_bs_rooted_200.tre -o /home/admin/phylogeny/STELAR-MP/out_astral.tre

python rf.py out_astral.tre out.tre

python cleaner.py out.consensus.trees a.tre




ar53_r220.tree

grep -o ":" ar53_r220.tree | wc -l


scp -r . bls4:~/phylogeny/datasets/biological/bac

scp -r . bls4:/home/admin/anik/macs/baselines/SAM

python run_bulk_evaluation.py --dataset_root /home/aaniksahaa/research/connectomics/macs/baselines/SAM/datasets


python run_bulk_evaluation.py --dataset_root /home/admin/connectomics/datasets/membrane-datasets


ls msa/*.faa | parallel -j12 --eta   'FastTree -lg -gamma {} > gene_trees/{/.}.tre 2> logs/{/.}.log'

./run.sh 1kp.tre out.tre GPU_PARALLEL CONSENSUS_ONLY

./run.sh 1kp.tre out.tre GPU_PARALLEL

./run.sh 1kp.tre out.tre GPU_PARALLEL NONE && python rf.py out.tre 1kp_st.tre 


./run.sh bac_gene_trees.tre.cleaned out.tre GPU_PARALLEL NONE

./run.sh ~/phylogeny/datasets/biological/bac/bac_gene_trees.tre.cleaned out.tre GPU_PARALLEL NONE
python rf.py out.tre ~/phylogeny/datasets/biological/bac/bac120_r83.tree


https://github.com/iqtree/iqtree3/releases/download/v3.0.1/iqtree-3.0.1-Linux.tar.gz
extract 
/home/aaniksahaa/apps/iqtree-3.0.1-Linux/bin

echo 'export PATH=$PATH:/home/aaniksahaa/apps/iqtree-3.0.1-Linux/bin' >> ~/.bashrc
source ~/.bashrc

iqtree3 --version


iqtree3 --alisim output_prefix -m GTR -t all_gt.tre 


iqtree3 --alisim sim_output \
    -t all_gt.tre \
    -m GTR+G \
    --len 1600 \
    --base-freq 0.36,0.26,0.28,0.32 \
    --rate 16,3,5,5,6,15 \
    --seed 9644

iqtree3 --alisim sim_output \
    -t all_gt.tre \
    -m "GTR{16,3,5,5,6,15}+F{0.36,0.26,0.28,0.32}+G" \
    --length 1600 \
    --seqtype DNA \
    --seed 9644


FastTree -nt -gtr -nopr -gamma -n 100 sim_output.phy > sim_output.tree


iqtree3 --alisim genes/sim_output -t all_gt.tre -m "GTR{16,3,5,5,6,15}+F{0.36,0.26,0.28,0.32}+G" --length 1600 --seqtype DNA --seed 9644 --out-format fasta


FastTree -nt -gtr -nopr -gamma sim_output.fa > sim_output.tree




java -jar STELAR.jar -i out_cleaned.tre -o out.tre 

./run.sh out_cleaned.tre out.tre GPU_PARALLEL NONE

./run.sh gt.tre out.tre GPU_PARALLEL NONE

mkdir -p gene_trees logs && parallel -j1 --eta 'FastTree -lg -gamma msa/{} > gene_trees/{.}.tre 2> logs/{.}.log' ::: gtdb_TIGR00344.faa gtdb_TIGR00392.faa gtdb_TIGR00396.faa gtdb_TIGR00472.faa gtdb_TIGR00580.faa gtdb_TIGR00631.faa gtdb_TIGR00593.faa gtdb_TIGR02013.faa



FastTree -lg -gamma gtdb_PF00380.14.faa > geneX.fasttree.tree



scp -r . bls4:/home/admin/anik/macs/baselines

/mnt/H/Research/CBRS

scp -r ahp:/mnt/H/Research/CBRS .


scp -r bls4:/home/admin/anik/spconn/models/drosophila-vnc/unet .
scp -r bls4:/home/admin/anik/spconn/models/multiclass/unet .
scp -r bls4:/home/admin/anik/spconn/models/urocell_3/unet .

scp -r . bls4:/home/admin/anik/spconn/models/drosophila-vnc/unet
scp -r . bls4:/home/admin/anik/spconn/models/multiclass/unet
scp -r . bls4:/home/admin/anik/spconn/models/urocell_3/unet

scp -r bls4:/home/admin/anik/spconn/models/drosophila-vnc/distkl .

scp -r bls4:/home/admin/anik/spconn/models/multiclass/distkl .

scp -r bls4:/home/admin/anik/spconn/models/urocell_3/distkl .

scp -r bls4:/home/admin/anik/spconn/models/multiclass/unet/tgt-PSD .


./verify_quartet_generation.sh /home/aaniksahaa/research/phylogeny/datasets/15-taxon/100gene-100bp/estimated-genetrees/R1/all_gt.tre

./verify_quartet_generation.sh /home/aaniksahaa/research/phylogeny/datasets/37-taxon/estimated-genetrees/0.5X-200-500/R1/all_gt.tre

./verify_quartet_generation.sh /home/aaniksahaa/research/phylogeny/datasets/48-taxon/estimated-genetrees/0.5X-1000-500/R1/all_gt.tre

./verify_quartet_generation.sh /home/aaniksahaa/research/phylogeny/datasets/200-taxon/inner200/R1/all_gt.tre

see, just like this test script in distkl, i need another test script named test_with_predicted_context.py, 

which will take an extra param, that is 

--context_predictor_models_dir, 

now, say our all  organelles are a,b,c and current target idx is 0, so context are b,c, target = a, now, 

now, what this script will do is, in the context predictor model dir, it will search for model dir for all the target organelles, those dirs will be named like 

tgt-b
tgt-c

etc, now, from there it will load best_model_mask.pth, and btw if they are not found etc, handle those as you think best, 

now, it will predict the contexts with those models, and then it will use those masks as contexts for evalluating the actual model that is given by the model_path as param


\begin{table}[htbp]
\centering
\caption{Survey Results: Likert Scale Responses (Mean ± Standard Deviation)}
\label{tab:survey_results}
\begin{tabular}{lcc}
\toprule
\textbf{Feedback Category} & \textbf{Pilot} & \textbf{Main} \\
\midrule
\multicolumn{3}{l}{\textbf{Platform Understanding}} \\
QC as Evolution of Classical Computing & 4.1 ± 0.6 & 4.3 ± 0.5 \\
Clarity of QC Principles & 3.9 ± 0.4 & 4.3 ± 0.6 \\
\multicolumn{3}{l}{\textbf{Learning Features}} \\
Interactive 3D Animations & 4.8 ± 0.5 & 4.5 ± 0.7 \\
Demonstration Videos & 4.0 ± 0.5 & 4.3 ± 0.7 \\
Mathematics Section & 4.2 ± 0.7 & 4.4 ± 0.7 \\
Coding Section & 4.0 ± 1.1 & 4.3 ± 0.9 \\
Coding Assignments & 3.9 ± 0.8 & 4.5 ± 0.6 \\
\bottomrule
\end{tabular}
\end{table}



{
	'column_index': 14,
	'column_name': 'Extent of Quiz coverage: Mathematical Reasoning',
	'column_title': 'Extent of Quiz Coverage: Mathematical Reasoning',
	'is_likert': True,
	'group_title': 'Quiz Coverage'
},







now we want another crucial functionality that is, say we select a dataset and split, then currently only the ground truths are being shown right? but we also need a provision for showing the predicted by model, in the case where we select test split, then, understand, 

first consider the directory 

results/<dataset_name>/<model_name>

so, basically after choosing split, ask whether anyorganelle needs to be shown as predicted, give options basically, numbered options, 0 - nonw predicted, that means all ground truth and no need to load predicted masks, and say 1 for some organlles, 2 for other 

now, say, the user chooses mitochondria, like maybe option 1

then, ask the model_name

say the user wrote unet

then, 
say if the dataset isi urocell_3

then present options for directories such as 

results/urocell_3/unet/tgt-mitochondria-ctxt-fusiform-vesicles,lysosomes

where the tgt- organelle matches with the chosen, 

say such 3 are there, 

results/urocell_3/unet/tgt-mitochondria-ctxt-fusiform-vesicles,lysosomes

results/urocell_3/unet/tgt-mitochondria-ctxt-fusiform-vesicles

results/urocell_3/unet/tgt-mitochondria-ctxt-lysosomes

present them as options, 

say user chooses 1

then look at the dir, 

results/urocell_3/unet/tgt-mitochondria-ctxt-fusiform-vesicles,lysosomes/preds

here you will find the pred masks for the test images in the same name, just load and show them instead of the groud truth masks for that organelles, note that, opther organelles will still shown as ground truth masks






