\newcommand{\match}{\ding{51}}
\newcommand{\mismatch}{\ding{53}}

\begin{table}[htbp]
\small
    \centering
    \caption{\textbf{Results on the Pseudapis dataset.} Topological comparison between the concatenation tree and the ASTRAL, wQFM, and wQFM+QT-WEAVER-based species trees paired with all six sets of gene trees. Match or mismatch with the concatenation tree is indicated by a tick or cross respectively.}
     % \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{|C{1.5cm}|C{1.15cm}|C{1.15cm}|C{1.3cm}|C{1.15cm}|C{1.15cm}|C{1.3cm}|C{1.15cm}|C{1.15cm}|C{1.3cm}|}
        \hline
        \multirow{2}{1cm}[-1em]{\textbf{Gene Trees}}
         & \multicolumn{3}{c|}{\textbf{Node A}} & \multicolumn{3}{c|}{\textbf{Node B}} & \multicolumn{3}{c|}{\textbf{Node C}} \\ 
         \cline{2-10}
          & ASTRAL & wQFM & wQFM + QT-WEAVER & ASTRAL & wQFM & wQFM + QT-WEAVER & ASTRAL & wQFM & wQFM + QT-WEAVER \\
          \hline
          IQ2 (MFP) & \match & \match & \match & \match & \match & \mismatch  & \match & \match & \match \\
          \hline
          IQ2 (GTR+G) & \match & \match & \match & \match & \match & \mismatch  & \match & \match & \match \\
          \hline
          MrBayes (rj) & \match & \match & \match & \match & \mismatch & \mismatch  & \mismatch & \match & \match \\
          \hline
          MrBayes (GTR+G) & \match & \match & \match & \mismatch & \mismatch & \mismatch  & \mismatch & \mismatch & \match \\
          \hline
          PhyloBayes & \match & \match & \match & \mismatch & \mismatch & \mismatch  & \mismatch & \mismatch & \mismatch \\
          \hline
          RAxML & \mismatch & \mismatch & \match & \mismatch & \mismatch & \mismatch  & \match & \match & \match \\
          \hline
        
    \end{tabular}
    \label{tab:pseudapis}
\end{table}