\begin{figure}[H]
    
    \includegraphics[width=\linewidth]{15_Taxon_Dataset/plot_QRF_All.pdf}
    \caption{Average Robinson-Foulds distance of ASTRAL-complete, WQFM-complete, WQMC-complete, ASTRAL-incomplete, WQFM-incomplete, WQMC-incomplete, WQFM-imputed, and WQMC-imputed on the \textbf{15-taxon} dataset with different taxa removal rate. We varied the taxa removal from ($6-13\%$) to ($33-40\%$). We analyzed the estimated gene trees only. We show the average RF distance with standard error bars over 10 replicates.}
    \label{fig:RF_WQFM_15_Taxon}
    \end{figure}



% \begin{figure}[H]
%     \centering % <-- added
%     \includegraphics[width=\linewidth]{15_Taxon_Dataset/plot_QM_Species_Match.pdf}
%     \caption{Quartets distribution matching between the true species tree quartet and the dominant complete, incomplete and imputed gene trees quartet distribution. They are computed against different taxa removal rate. The imputed quartet distribution match with the true species tree quartets almost perfectly at higher removal rate.}
%     \label{fig:Quartet Species Match}
%     \end{figure}

% \begin{figure}[H]
%     \centering % <-- added
%     \includegraphics[width=\linewidth]{15_Taxon_Dataset/plot_QM_Species_Mismatch.pdf}
%     \caption{Quartets distribution mismatch between the true species tree quartet and the dominant complete, incomplete and imputed gene trees quartet distribution using different taxa removal rate.}
%     \label{fig:Quartet Species Mismatch}
%     \end{figure}

% \begin{figure}[H]
%     \centering % <-- added
%     \includegraphics[width=\linewidth]{15_Taxon_Dataset/plot_QM_Genes_Match.pdf}
%     \caption{Average quartets distribution matching between the true gene trees quartets and complete, incomplete and imputed quartet distributions.}
%     \label{fig:Quartet Genes Match}
%     \end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{15_Taxon_Dataset/plot_BRC_15_Taxon.pdf}
    \caption{The Bray-Curtis Distance between the quartet distributions of true gene trees and the complete, incomplete and the imputed gene trees for four taxa removal rate  i.e. 1-2, 2-3, 4-5 and 5-6 taxa respectively.}
    \label{fig:BRC_15_taxon}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{15_Taxon_Dataset/plot_JAC_15_Taxon.pdf}
    \caption{The Jaccard Distance between the quartet distributions of true gene trees and the complete, incomplete and the imputed gene trees for four taxa removal rate  i.e. 1-2, 2-3, 4-5 and 5-6 taxa respectively.}
    \label{fig:JAC_15_taxon}
\end{figure}

